spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.grid-fs-database=documents
spring.data.mongodb.authentication-database=admin

debug=true

server.error.include-exception=false
server.error.include-stacktrace=on_trace_param

logging.level.root=debug
logging.level.web=debug
logging.level.sql=debug
logging.level.inspection=debug
logging.level.rest=debug
logging.level.hibernate=debug

